h1 Questions
ul
  .questions_list
    - cache collection_cache_key_for :question do
      - @questions.each do |question|
        li = link_to question.title, question_path(question)
p = link_to 'Ask question', new_question_path
