= form_for @question do |f|
  = render 'common/errors', resource: @question
  p = f.label :title
  p = f.text_field :title
  p = f.label :body
  p = f.text_area :body

  p Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |a|
      = render 'common/attachment_fields', f: a
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'common/attachment_fields'

  p = f.submit 'Create'
