h1 Question

.question
  = render @question

h3 Votes
p.total_votes data-id=@question.id
  = @question.sum
  = render 'common/vote', resource: @question

h3 Answers

.answers
  = render @question.answers.ordered

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Your answer'
  p = f.text_area :body
  p = f.fields_for :attachments, @answer.attachments.build do |a|
      = render 'common/attachment_fields', f: a
  .links
    = link_to_add_association 'Add file', f, :attachments, partial: 'common/attachment_fields'

  p = f.submit 'Answer'

- if can?(:action_sub, Subscription)
  .subscription
    .sub
      - if subscription = (current_user.subscribe_for?(@question))
        = render 'subscriptions/unsubscription', subscription: subscription
      - else
        = render 'subscriptions/subscription', question: @question




