h1 Question

.question
  = render @question

.comment_question
  - if user_signed_in?
    = link_to 'Add comment', '', class: 'add-comment-link', data: { resource_id: @question.id, resource_type: "question" }
    = render 'comments/form', resource: @question
  div class="question_#{@question.id}_comments comments"
    b Comments:
    = render @question.comments

h3 Votes
p.total_votes data-id=@question.id
  = @question.sum
  = render 'common/vote', resource: @question

h3 Answers

.answers
  = render @question.answers.ordered

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Your answer'
  p = f.text_area :body
  p = f.fields_for :attachments do |a|
    = render 'common/attachment_fields', f: a
  .links
    = link_to_add_association 'Add file', f, :attachments, partial: 'common/attachment_fields'

  p = f.submit 'Answer'




