h1 Question

- if current_user&.author?(@question)
  = link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }

p = @question.title
p = @question.body

h3 Answers

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Your answer'
  p = f.text_area :body
  p = f.submit 'Answer'




