h1 Question

- if current_user&.author?(@question)
  = link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }

p = @question.title
p = @question.body

h3 Answers

- @question.answers.each do |answer|
  p = answer.body
  - if current_user&.author?(answer)
    = link_to 'Delete answer', answer, method: :delete, data: { confirm: 'Are you sure?' }

= form_for [@question, @answer] do |f|
  p = f.label :body, 'Your answer'
  p = f.text_area :body
  p = f.submit 'Answer'


