- if comment.persisted?
  div class="comment_#{comment.id} comment"
    = comment.body
    br
    - if current_user&.author?(comment)
      = link_to 'Delete comment', comment_path(comment), class: 'delete-comment-link', method: :delete, remote: true, data: { confirm: 'Are you sure?' }
      |   |
      = link_to 'Edit comment', '', class: 'edit-comment-link', data: { comment_id: comment.id }
      div id="comment-update-errors-#{comment.id}"
      = form_for comment, remote: true do |f|
        = f.label :body, 'Comment'
        = f.text_area :body
        = f.submit 'Сomment'
