.error_vote
- if can?(:vote, resource)
  p.vote_up.vote
    =link_to 'vote up', polymorphic_path([:vote_up, resource]), method: :post, remote: true
  p.vote_down.vote
    =link_to 'vote down', polymorphic_path([:vote_down, resource]), method: :post, remote: true
