footer class="footer"
  .container
    p class="copyright"
      | &copy;&nbsp;2017-2018 Татьяна Шкуропатова. Учебный проект в школе - &nbsp;
      = link_to 'Thinknetica', 'http://thinknetica.com', target: '_blank'

