doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = action_cable_meta_tag
    = Gon::Base.render_data

  body
    li = link_to "Sign Up", new_user_registration_path
    - if user_signed_in?
      li = link_to "Sign out", destroy_user_session_path, method: :delete
    - else
      li = link_to "Sign In", new_user_session_path

    p.notice
      = notice
    p.alert
      = alert
    = yield

    p = form_tag("/search", method: "get") do
      = label_tag :query, ""
      = text_field_tag :query, params[:query]
      = select_tag(:context, options_for_select(Search::CONTEXTS, params[:context]))
      = submit_tag "Search"
