doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Qna"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = action_cable_meta_tag
    = Gon::Base.render_data
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Qna
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li = link_to "Question", root_path
              li = link_to "New question", new_question_path
            ul.nav.navbar-nav.navbar-right
              li = link_to "Sign Up", new_user_registration_path
              - if user_signed_in?
                li = link_to "Sign out", destroy_user_session_path, method: :delete
              - else
                li = link_to "Sign In", new_user_session_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Search
            ul.nav.nav-list
              li = form_tag("/search", method: "get") do
                = label_tag :query, ""
                = text_field_tag :query, params[:query]
                = select_tag(:context, options_for_select(Search::CONTEXTS, params[:context]))
                = submit_tag "Search"

    = render 'layouts/footer'

